=========================================================================================================================================================================================
=========================================================================================================================================================================================
StatisticalAnalysis.py -beta 0.2 -n 2 -opt 1 -files iris.csv BreastCancer.csv GEOBIA.csv HeartDisease.csv leaf.csv Pima.csv wine.csv yeast.csv
=========================================================================================================================================================================================
=========================================================================================================================================================================================

Reading and Analysing Command Line Arguments


Commands line arguments mentioned are
-beta := 0.2
-n := 2
-files := ['iris.csv', 'BreastCancer.csv', 'GEOBIA.csv', 'HeartDisease.csv', 'leaf.csv', 'Pima.csv', 'wine.csv', 'yeast.csv']

Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set iris.csv
Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set BreastCancer.csv
Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set GEOBIA.csv
Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set HeartDisease.csv
Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set leaf.csv
Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set Pima.csv
Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set wine.csv
Calculating AUC's using 10 fold validations for KCR KNN RF and SVM with the data set yeast.csv

